# UI Simulator Configuration
# Minimal INI for testing QtVCP UI without hardware

[EMC]
MACHINE = UI_Simulator
VERSION = 1.0

[VERSION]
VERSION = $Revision: 1.0 $

[DISPLAY]
DISPLAY = qtvcp ui_panel
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[HAL]
HALFILE = ui_sim.hal

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[TRAJ]
AXES = 3
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 10
DEFAULT_LINEAR_VELOCITY = 1

# X Axis
[AXIS_X]
TYPE = LINEAR
MAX_VELOCITY = 10
MAX_ACCELERATION = 50
MIN_LIMIT = -10
MAX_LIMIT = 10

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 10
MAX_ACCELERATION = 50
MIN_LIMIT = -10
MAX_LIMIT = 10
HOME = 0

# Y Axis
[AXIS_Y]
TYPE = LINEAR
MAX_VELOCITY = 10
MAX_ACCELERATION = 50
MIN_LIMIT = -10
MAX_LIMIT = 10

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 10
MAX_ACCELERATION = 50
MIN_LIMIT = -10
MAX_LIMIT = 10
HOME = 0

# Z Axis
[AXIS_Z]
TYPE = LINEAR
MAX_VELOCITY = 10
MAX_ACCELERATION = 50
MIN_LIMIT = -10
MAX_LIMIT = 10

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 10
MAX_ACCELERATION = 50
MIN_LIMIT = -10
MAX_LIMIT = 10
HOME = 0