# EXTREMELY SIMPLE Single Axis EtherCAT Configuration
# Minimal config for Raspberry Pi 4B with LinuxCNC

[EMC]
MACHINE = Simple_EtherCAT_Axis
VERSION = 1.1
# This config uses joints_axes features (LinuxCNC 2.8+)

[VERSION]
# Indicates this config is for LinuxCNC 2.8+ (joint_axes branch)
VERSION = $Revision: 1.1 $

[DISPLAY]
DISPLAY = qtvcp control
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = ethercat.hal

[KINS]
# Kinematics for single axis
KINEMATICS = trivkins coordinates=X
JOINTS = 1

[TRAJ]
AXES = 1
COORDINATES = X
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 100
DEFAULT_LINEAR_VELOCITY = 10

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ../shared/tool.tbl

[AXIS_X]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 100
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 2
FERROR = 1
MIN_FERROR = 0.5

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 100
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_SEQUENCE = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
FERROR = 1
MIN_FERROR = 0.5